[madmex]
log_level = DEBUG
#antares_database = sqlite:////Users/agutierrez/Development/madmex/madmex_antares/madmex/persistence/database/sqlite_antares.db
antares_database = postgresql://antares:scorpii@reddbase.conabio.gob.mx:5432/antares
antares_test_database = postgresql://tester:tester.@reddbase.conabio.gob.mx:5432/antares_test
date_format = %%Y-%%m-%%d
test_folder = D:/work/20170921_changedetection_ferret/tests/
rapideye_footprints_mexico_old = /LUSTRE/MADMEX/eodata/footprints/sql/rapideye_footprints_mexico_old.sql
big_folder = /Users/rmartinez/Development/madmex/resultados_antares/
