[madmex]
log_level = DEBUG
#antares_database = sqlite:////Users/agutierrez/Development/madmex/madmex_antares/madmex/persistence/database/sqlite_antares.db
antares_database = postgresql://antares:scorpii@reddbase.conabio.gob.mx:5432/antares
antares_test_database = postgresql://tester:tester.@reddbase.conabio.gob.mx:5432/antares_test
date_format = %%Y-%%m-%%d
test_folder = /LUSTRE/MADMEX/staging/antares_test
rapideye_footprints_mexico_old = /LUSTRE/MADMEX/eodata/footprints/sql/rapideye_footprints_mexico_old.sql
big_folder = /Users/erickpalacios/Documents/CONABIO/Tareas/Redisenio_MADMEX/clasificacion_landsat/landsat8/classification/
dem = /LUSTRE/MADMEX/products/dem/inegi-cem_v3/CEM3.0_R15m_dem.tif
aspect = /LUSTRE/MADMEX/products/dem/inegi-cem_v3/CEM3.0_R15m_aspect.tif
slope = /LUSTRE/MADMEX/products/dem/inegi-cem_v3/CEM3.0_R15m_slope.tif
training_data = /LUSTRE/MADMEX/products/inegiusvpersii-v/training_areas_persistentes_32_clases_125m.tif